# fly-next-platform

./: README.md  pom.xml
fly-next-admin/: pom.xml
fly-next-admin/src/main/java/com/github/itdachen/: NextAdminBootstrap.java
fly-next-admin/src/main/java/com/github/itdachen/admin/: AppClientController.java  DeptInfoController.java  DictDataController.java  DictTypeController.java  ElementInfoController.java  MakeUseLogController.java  MenuInfoController.java  PermsAuthController.java  RoleInfoController.java  RoleMenuController.java  RoleUserController.java  ServerMakeUseController.java  UserInfoController.java
fly-next-admin/src/main/java/com/github/itdachen/config/: FlyAdminBootstrapWebMvcConfig.java  FlyNextPassMatchers.java  RedisSerializerConfiguration.java  TemplateEnum.java  WebAppClientConfig.java
fly-next-admin/src/main/java/com/github/itdachen/dashboard/: package-info.java
fly-next-admin/src/main/java/com/github/itdachen/makeuse/: ServerMakeUseController.java
fly-next-admin/src/main/java/com/github/itdachen/security/: WebSecurityConfiguration.java
fly-next-admin/src/main/java/com/github/itdachen/tools/: DataSourceDocumentController.java  DataSourceDocumentUtils.java  TableInfoController.java
fly-next-admin/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  assembly.xml  fly-admin.xml  fly.xml
fly-next-admin/src/main/resources/mapper/: AuthenticationAuthorityMapper.xml  LoginRecordMapper.xml  PearAdminMenuWebMapper.xml  RefreshAuthoritiesMapper.xml  UserDetailsMapper.xml
fly-next-admin/src/main/resources/run/: fly-next-admin.xml  install.bat  run.bat  run.sh
fly-next-admin/src/main/resources/static/admin/app/: add.js  edit.js  index.js
fly-next-admin/src/main/resources/static/admin/dept/: add.js  edit.js  index.js
fly-next-admin/src/main/resources/static/admin/dict/data/: index.js
fly-next-admin/src/main/resources/static/admin/dict/type/: index.js
fly-next-admin/src/main/resources/static/admin/error/css/: error.css
fly-next-admin/src/main/resources/static/admin/error/js/: error.js
fly-next-admin/src/main/resources/static/admin/login/: index.js
fly-next-admin/src/main/resources/static/admin/menu/: add.js  edit.js  index.js
fly-next-admin/src/main/resources/static/admin/menu/element/: edit.js  index.js
fly-next-admin/src/main/resources/static/admin/role/: add.js  index.js  power.js
fly-next-admin/src/main/resources/static/admin/role/info/: edit.js
fly-next-admin/src/main/resources/static/admin/role/user/: add.js  edit.js  index.js
fly-next-admin/src/main/resources/static/admin/user/: add.js  edit.js  index.js
fly-next-admin/src/main/resources/static/admin/user/perms/: index.js
fly-next-admin/src/main/resources/static/assets/: fly.js
fly-next-admin/src/main/resources/static/assets/backstage/okadmin/: index.html
fly-next-admin/src/main/resources/static/assets/backstage/pear/: 更新说明.txt
fly-next-admin/src/main/resources/static/assets/error/css/: error.css
fly-next-admin/src/main/resources/static/assets/error/js/: error.js
fly-next-admin/src/main/resources/static/assets/fly/css/: fly-ui.css
fly-next-admin/src/main/resources/static/assets/fly/js/: ace-ui.js  ace-zTree.js  fly-config.js  fly-ui.js  id-utils.js  snowflake.js
fly-next-admin/src/main/resources/static/assets/login/js/: jquery.code.js  login.js
fly-next-admin/src/main/resources/static/assets/zTree/css/: fly-zTree.css
fly-next-admin/src/main/resources/static/assets/zTree/js/: fly-zTree.js
fly-next-admin/src/main/resources/static/tools/: add.js  column.js  edit.js  index.js  list.js  menu.js
fly-next-admin/src/main/resources/templates/: login.html
fly-next-admin/src/main/resources/templates/admin/app/: add.html  index.html
fly-next-admin/src/main/resources/templates/admin/dept/: add.html  edit.html  index.html  see.html
fly-next-admin/src/main/resources/templates/admin/dict/data/: add.html  edit.html  index.html
fly-next-admin/src/main/resources/templates/admin/dict/type/: add.html  edit.html  index.html
fly-next-admin/src/main/resources/templates/admin/log/: edit.html  index.html  view.html
fly-next-admin/src/main/resources/templates/admin/login/: index.html
fly-next-admin/src/main/resources/templates/admin/menu/: add.html  edit.html  index.html
fly-next-admin/src/main/resources/templates/admin/menu/element/: add.html  edit.html  index.html
fly-next-admin/src/main/resources/templates/admin/role/: add.html  edit.html  index.html  power.html  see.html
fly-next-admin/src/main/resources/templates/admin/role/user/: index.html
fly-next-admin/src/main/resources/templates/admin/user/: add.html  edit.html  index.html  see.html
fly-next-admin/src/main/resources/templates/backstage/layui/: console.html  console2.html  index.html  paw.html
fly-next-admin/src/main/resources/templates/backstage/okadmin/: index.html
fly-next-admin/src/main/resources/templates/backstage/pear/: index.html
fly-next-admin/src/main/resources/templates/common/: common.html
fly-next-admin/src/main/resources/templates/error/: 404.html  500.html
fly-next-admin/src/main/resources/templates/tools/code/: column.html  edit.html  index.html  preview.html
fly-next-admin/src/main/resources/templates/tools/file/: preview.html
fly-next-admin/src/main/resources/templates/tools/vm/html/: add.html.vm  edit.html.vm  index.html.vm  view.html.vm
fly-next-admin/src/test/java/com/github/itdachen/: NextAdminBootstrapTests.java
fly-next-server/: pom.xml
fly-next-server/src/main/java/com/github/itdachen/: package-info.java
fly-next-server/src/main/resources/mapper/admin/: AppClientMapper.xml  AuthorizedRefreshTokenMapper.xml  DeptInfoMapper.xml  DictTypeMapper.xml  ElementInfoMapper.xml  MakeUseLogMapper.xml  MenuInfoMapper.xml  NetDiskInfoMapper.xml  NetDiskMd5Mapper.xml  PermsAuthMapper.xml  PositionInfoMapper.xml  RoleInfoMapper.xml  RoleMenuMapper.xml  RoleUserMapper.xml  UserInfoMapper.xml  UserLoginMapper.xml  WorkerIdentityMapper.xml
fly-next-server/src/main/resources/mapper/tools/: TableColumnMapper.xml  TableInfoMapper.xml
(+1847 files in other folders)
